In [1]:
#Import packages
import pandas as pd
import numpy as np
import calendar

---

In [2]:
#Read csv
df = pd.read_csv("outfile.csv")
df.head()

,Trans. Date,Value. Date,Reference,Debits,Credits,Balance,Originating Branch,Remarks
0,01-Jun-2021,01-Jun-2021,'0NIPT,NaN,"23,125.00","30,543.27",E- CHANNELS,TRANSFER BETWEEN CUSTOMERS\r\n0000142106011707...
1,01-Jun-2021,01-Jun-2021,'0USAT,500.00,NaN,"30,043.27",E- CHANNELS,Airtime Purchase USSD-\r\n101CT000000000263516...
2,01-Jun-2021,01-Jun-2021,'0NIPU,"1,000.00",NaN,"29,043.27",E- CHANNELS,NIBSS Instant Payment Outward\r\n0000132106012...
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer from 09057074986 TO EROS HOTEL\r\n/...
4,01-Jun-2021,01-Jun-2021,'0NIPU,10.00,NaN,"29,033.27",E- CHANNELS,COMMISSION 000013210601211604000160255717\r\nU...

In [3]:
#Drop irrelevant columns
df.drop(columns=["Remarks", "Value. Date", "Reference", "Originating Branch"], axis=1, inplace=True)
df

      Trans. Date     Debits    Credits    Balance
0     01-Jun-2021        NaN  23,125.00  30,543.27
1     01-Jun-2021     500.00        NaN  30,043.27
2     01-Jun-2021   1,000.00        NaN  29,043.27
3             NaN        NaN        NaN        NaN
4     01-Jun-2021      10.00        NaN  29,033.27
...           ...        ...        ...        ...
1391  09-Jan-2022     900.00        NaN  13,475.69
1392  09-Jan-2022   1,100.00        NaN  12,375.69
1393  09-Jan-2022  10,000.00        NaN   2,375.69
1394  09-Jan-2022     200.00        NaN   2,175.69
1395  09-Jan-2022     100.00        NaN   2,075.69

[1396 rows x 4 columns]

In [4]:
#Find null rows(for 'Trans Date') using numpy (numpy is better)
#In this case, rows with Trans.date value as zero are irrelevant
null_rows = np.where(pd.isnull(df["Trans. Date"]))[0]
null_rows

array([   3,   14,   33,   41,   52,   63,   73,   83,   95,  106,  118,
        130,  139,  148,  159,  169,  179,  187,  197,  209,  217,  235,
        244,  257,  267,  279,  289,  308,  318,  327,  338,  346,  355,
        374,  386,  394,  403,  413,  424,  434,  450,  461,  472,  484,
        495,  504,  516,  525,  536,  544,  553,  564,  576,  587,  598,
        621,  634,  644,  652,  660,  669,  680,  690,  701,  712,  721,
        731,  749,  757,  766,  774,  783,  792,  814,  824,  834,  845,
        854,  868,  879,  887,  902,  913,  923,  933,  944,  954,  963,
        974,  992, 1001, 1012, 1021, 1036, 1050, 1068, 1080, 1095, 1107,
       1123, 1134, 1143, 1154, 1164, 1176, 1186, 1206, 1227, 1236, 1249,
       1258, 1267, 1277, 1285, 1295, 1304, 1315, 1324, 1334, 1346, 1367,
       1377, 1388], dtype=int64)

In [5]:
#Drop the rows
df.drop(labels=null_rows, inplace=True)
df.head()

   Trans. Date    Debits    Credits    Balance
0  01-Jun-2021       NaN  23,125.00  30,543.27
1  01-Jun-2021    500.00        NaN  30,043.27
2  01-Jun-2021  1,000.00        NaN  29,043.27
4  01-Jun-2021     10.00        NaN  29,033.27
5  01-Jun-2021       .75        NaN  29,032.52

In [6]:
#Reset index (cos of dropped rows)
df.reset_index(drop=True, inplace=True)
df.head()

   Trans. Date    Debits    Credits    Balance
0  01-Jun-2021       NaN  23,125.00  30,543.27
1  01-Jun-2021    500.00        NaN  30,043.27
2  01-Jun-2021  1,000.00        NaN  29,043.27
3  01-Jun-2021     10.00        NaN  29,033.27
4  01-Jun-2021       .75        NaN  29,032.52

In [7]:
#Replace commas with 'no space' in the figures and cast as float
#The commas makes them seen as strings
#Tip: complete cast statement before fiilna
df["Debits"] = df["Debits"].str.replace(",", "").astype(float)
df["Credits"] = df["Credits"].str.replace(",", "").astype(float)
df["Balance"] = df["Balance"].str.replace(",", "").astype(float)
df.head()

   Trans. Date   Debits  Credits   Balance
0  01-Jun-2021      NaN  23125.0  30543.27
1  01-Jun-2021   500.00      NaN  30043.27
2  01-Jun-2021  1000.00      NaN  29043.27
3  01-Jun-2021    10.00      NaN  29033.27
4  01-Jun-2021     0.75      NaN  29032.52

In [8]:
#Fill nan values with zero for accurate calculations
df.fillna(0, inplace=True)
df.head()

   Trans. Date   Debits  Credits   Balance
0  01-Jun-2021     0.00  23125.0  30543.27
1  01-Jun-2021   500.00      0.0  30043.27
2  01-Jun-2021  1000.00      0.0  29043.27
3  01-Jun-2021    10.00      0.0  29033.27
4  01-Jun-2021     0.75      0.0  29032.52

In [15]:
#See data type for 'Trans.Date'
df["Trans. Date"].dtype

#Convert to datetime format
df["Trans. Date"]= pd.to_datetime(df["Trans. Date"])
print(df["Trans. Date"])

0      2021-06-01
1      2021-06-01
2      2021-06-01
3      2021-06-01
4      2021-06-01
          ...
1268   2022-01-09
1269   2022-01-09
1270   2022-01-09
1271   2022-01-09
1272   2022-01-09
Name: Trans. Date, Length: 1273, dtype: datetime64[ns]

In [17]:
#Now in datetime format, then use 'dt' (datetime) to manipualte date
#Separate date from datetime into a new column with attribute 'date'
df["Date"]= df["Trans. Date"].dt.date

df.head()

  Trans. Date   Debits  Credits   Balance        Date
0  2021-06-01     0.00  23125.0  30543.27  2021-06-01
1  2021-06-01   500.00      0.0  30043.27  2021-06-01
2  2021-06-01  1000.00      0.0  29043.27  2021-06-01
3  2021-06-01    10.00      0.0  29033.27  2021-06-01
4  2021-06-01     0.75      0.0  29032.52  2021-06-01

In [18]:
#Extract day of week of a date using function 'day_name'
df["Day_of_week"]= df["Trans. Date"].dt.day_name()

df

     Trans. Date    Debits  Credits   Balance        Date Day_of_week
0     2021-06-01      0.00  23125.0  30543.27  2021-06-01     Tuesday
1     2021-06-01    500.00      0.0  30043.27  2021-06-01     Tuesday
2     2021-06-01   1000.00      0.0  29043.27  2021-06-01     Tuesday
3     2021-06-01     10.00      0.0  29033.27  2021-06-01     Tuesday
4     2021-06-01      0.75      0.0  29032.52  2021-06-01     Tuesday
...          ...       ...      ...       ...         ...         ...
1268  2022-01-09    900.00      0.0  13475.69  2022-01-09      Sunday
1269  2022-01-09   1100.00      0.0  12375.69  2022-01-09      Sunday
1270  2022-01-09  10000.00      0.0   2375.69  2022-01-09      Sunday
1271  2022-01-09    200.00      0.0   2175.69  2022-01-09      Sunday
1272  2022-01-09    100.00      0.0   2075.69  2022-01-09      Sunday

[1273 rows x 6 columns]

In [19]:
#Extract month of a date into a new column
df["Month"]= df["Trans. Date"].dt.month

df

     Trans. Date    Debits  Credits   Balance        Date Day_of_week  Month
0     2021-06-01      0.00  23125.0  30543.27  2021-06-01     Tuesday      6
1     2021-06-01    500.00      0.0  30043.27  2021-06-01     Tuesday      6
2     2021-06-01   1000.00      0.0  29043.27  2021-06-01     Tuesday      6
3     2021-06-01     10.00      0.0  29033.27  2021-06-01     Tuesday      6
4     2021-06-01      0.75      0.0  29032.52  2021-06-01     Tuesday      6
...          ...       ...      ...       ...         ...         ...    ...
1268  2022-01-09    900.00      0.0  13475.69  2022-01-09      Sunday      1
1269  2022-01-09   1100.00      0.0  12375.69  2022-01-09      Sunday      1
1270  2022-01-09  10000.00      0.0   2375.69  2022-01-09      Sunday      1
1271  2022-01-09    200.00      0.0   2175.69  2022-01-09      Sunday      1
1272  2022-01-09    100.00      0.0   2075.69  2022-01-09      Sunday      1

[1273 rows x 7 columns]

In [20]:
#With '.dt.month', month appears as a number eg june shows as 6
#Use 'calendar' to get month name
d = dict(enumerate(calendar.month_abbr))
df["Month_name"] = df["Month"].map(d)

df.head()

,Trans. Date,Debits,Credits,Balance,Date,Day_of_week,Month,Month_name
0,2021-06-01,0.00,23125.0,30543.27,2021-06-01,Tuesday,6,Jun
1,2021-06-01,500.00,0.0,30043.27,2021-06-01,Tuesday,6,Jun
2,2021-06-01,1000.00,0.0,29043.27,2021-06-01,Tuesday,6,Jun
3,2021-06-01,10.00,0.0,29033.27,2021-06-01,Tuesday,6,Jun
4,2021-06-01,0.75,0.0,29032.52,2021-06-01,Tuesday,6,Jun

---

In [21]:
#Export cleaned CSV
#Set index to false so new index is not created by pandas
#Also, so date nmanipulations wont be lost
df.to_csv("outfile_clean.csv",index=False)