In [1]:
#Import packages
import pandas as pd
import numpy as np

---

In [2]:
#Read csv
df = pd.read_csv("outfile.csv")
df.head()

,Trans. Date,Value. Date,Reference,Debits,Credits,Balance,Originating Branch,Remarks
0,01-Jun-2021,01-Jun-2021,'0NIPT,NaN,"23,125.00","30,543.27",E- CHANNELS,TRANSFER BETWEEN CUSTOMERS\r\n0000142106011707...
1,01-Jun-2021,01-Jun-2021,'0USAT,500.00,NaN,"30,043.27",E- CHANNELS,Airtime Purchase USSD-\r\n101CT000000000263516...
2,01-Jun-2021,01-Jun-2021,'0NIPU,"1,000.00",NaN,"29,043.27",E- CHANNELS,NIBSS Instant Payment Outward\r\n0000132106012...
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer from 09057074986 TO EROS HOTEL\r\n/...
4,01-Jun-2021,01-Jun-2021,'0NIPU,10.00,NaN,"29,033.27",E- CHANNELS,COMMISSION 000013210601211604000160255717\r\nU...

In [3]:
#Specify no of rows for head()
df.head(10)

,Trans. Date,Value. Date,Reference,Debits,Credits,Balance,Originating Branch,Remarks
0,01-Jun-2021,01-Jun-2021,'0NIPT,NaN,"23,125.00","30,543.27",E- CHANNELS,TRANSFER BETWEEN CUSTOMERS\r\n0000142106011707...
1,01-Jun-2021,01-Jun-2021,'0USAT,500.00,NaN,"30,043.27",E- CHANNELS,Airtime Purchase USSD-\r\n101CT000000000263516...
2,01-Jun-2021,01-Jun-2021,'0NIPU,"1,000.00",NaN,"29,043.27",E- CHANNELS,NIBSS Instant Payment Outward\r\n0000132106012...
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer from 09057074986 TO EROS HOTEL\r\n/...
4,01-Jun-2021,01-Jun-2021,'0NIPU,10.00,NaN,"29,033.27",E- CHANNELS,COMMISSION 000013210601211604000160255717\r\nU...
5,01-Jun-2021,01-Jun-2021,'0NIPU,.75,NaN,"29,032.52",E- CHANNELS,VALUE ADDED TAX\r\n000013210601211604000160255...
6,01-Jun-2021,01-Jun-2021,'0,50.00,NaN,"28,982.52","DUGBE, IBADAN",STAMP DUTY CHARGE 01062021 STAMP DUTY\r\nCHARG...
7,02-Jun-2021,02-Jun-2021,'0USAT,"1,200.00",NaN,"27,782.52",E- CHANNELS,Airtime Purchase GTWORLD_QL-\r\n101CT000000000...
8,02-Jun-2021,02-Jun-2021,'99993816849999,594.00,NaN,"27,188.52",E- CHANNELS,POS/WEB PURCHASE TRANSACTION -381684- -\r\n54...
9,02-Jun-2021,02-Jun-2021,'99997852339999,663.94,NaN,"26,524.58",E- CHANNELS,POS/WEB PURCHASE TRANSACTION -785233- -\r\n32...

In [4]:
#Drop irrelevant columns
df.drop(columns=["Remarks", "Value. Date", "Reference", "Originating Branch"], axis=1, inplace=True)
df

      Trans. Date     Debits    Credits    Balance
0     01-Jun-2021        NaN  23,125.00  30,543.27
1     01-Jun-2021     500.00        NaN  30,043.27
2     01-Jun-2021   1,000.00        NaN  29,043.27
3             NaN        NaN        NaN        NaN
4     01-Jun-2021      10.00        NaN  29,033.27
...           ...        ...        ...        ...
1391  09-Jan-2022     900.00        NaN  13,475.69
1392  09-Jan-2022   1,100.00        NaN  12,375.69
1393  09-Jan-2022  10,000.00        NaN   2,375.69
1394  09-Jan-2022     200.00        NaN   2,175.69
1395  09-Jan-2022     100.00        NaN   2,075.69

[1396 rows x 4 columns]

In [5]:
#See no of rows and columns with .len()
len(df)

1396

In [6]:
#Find null rows(for 'Trans Date') using numpy (numpy is better)
#In this case, rows with Trans.date value as zero are irrelevant
null_rows = np.where(pd.isnull(df["Trans. Date"]))[0]
null_rows

array([   3,   14,   33,   41,   52,   63,   73,   83,   95,  106,  118,
        130,  139,  148,  159,  169,  179,  187,  197,  209,  217,  235,
        244,  257,  267,  279,  289,  308,  318,  327,  338,  346,  355,
        374,  386,  394,  403,  413,  424,  434,  450,  461,  472,  484,
        495,  504,  516,  525,  536,  544,  553,  564,  576,  587,  598,
        621,  634,  644,  652,  660,  669,  680,  690,  701,  712,  721,
        731,  749,  757,  766,  774,  783,  792,  814,  824,  834,  845,
        854,  868,  879,  887,  902,  913,  923,  933,  944,  954,  963,
        974,  992, 1001, 1012, 1021, 1036, 1050, 1068, 1080, 1095, 1107,
       1123, 1134, 1143, 1154, 1164, 1176, 1186, 1206, 1227, 1236, 1249,
       1258, 1267, 1277, 1285, 1295, 1304, 1315, 1324, 1334, 1346, 1367,
       1377, 1388], dtype=int64)

In [7]:
#Drop the rows
df.drop(labels=null_rows, inplace=True)
df.head()

   Trans. Date    Debits    Credits    Balance
0  01-Jun-2021       NaN  23,125.00  30,543.27
1  01-Jun-2021    500.00        NaN  30,043.27
2  01-Jun-2021  1,000.00        NaN  29,043.27
4  01-Jun-2021     10.00        NaN  29,033.27
5  01-Jun-2021       .75        NaN  29,032.52

In [8]:
#Reset index (cos of dropped rows)
df.reset_index(drop=True, inplace=True)
df.head()

   Trans. Date    Debits    Credits    Balance
0  01-Jun-2021       NaN  23,125.00  30,543.27
1  01-Jun-2021    500.00        NaN  30,043.27
2  01-Jun-2021  1,000.00        NaN  29,043.27
3  01-Jun-2021     10.00        NaN  29,033.27
4  01-Jun-2021       .75        NaN  29,032.52

In [9]:
#Replace commas with 'no space' in the figures and cast as float
#The commas makes them seen as strings
#Tip: complete cast statement before fiilna
df["Debits"] = df["Debits"].str.replace(",", "").astype(float)
df["Credits"] = df["Credits"].str.replace(",", "").astype(float)
df["Balance"] = df["Balance"].str.replace(",", "").astype(float)
df.head()

   Trans. Date   Debits  Credits   Balance
0  01-Jun-2021      NaN  23125.0  30543.27
1  01-Jun-2021   500.00      NaN  30043.27
2  01-Jun-2021  1000.00      NaN  29043.27
3  01-Jun-2021    10.00      NaN  29033.27
4  01-Jun-2021     0.75      NaN  29032.52

In [10]:
#Fill nan values with zero for accurate calculations
df.fillna(0, inplace=True)
df.head()

   Trans. Date   Debits  Credits   Balance
0  01-Jun-2021     0.00  23125.0  30543.27
1  01-Jun-2021   500.00      0.0  30043.27
2  01-Jun-2021  1000.00      0.0  29043.27
3  01-Jun-2021    10.00      0.0  29033.27
4  01-Jun-2021     0.75      0.0  29032.52

---

In [15]:
#Write a format statement
#First, assign the variables
start = df["Trans. Date"][0]

end = df["Trans. Date"][(len(df)-1)]

credit = df["Credits"].sum()

debit = np.sum(df.Debits)

avg_bal = round(np.mean(df.Balance), 2)

In [16]:
#The statement
print("This account statement starts from {} and ends {}".format(start,end))

print("\nTotal credit is {}".format(credit))    #'\n' means start on a new line

print("\nTotal debit is {}".format(debit))

print("\nAverage Acc Balance is {}".format(avg_bal))

This account statement starts from 01-Jun-2021 and ends 09-Jan-2022

Total credit is 15854456.16

Total debit is 15859798.74

Average Acc Balance is 60998.31